///This file is automatically generated. DO NOT EDIT, all your changes would be lost.
class Assets {
  Assets._();

  static const String fontsDMSansBold = 'assets/fonts/DMSans-Bold.ttf';
  static const String fontsDMSansBoldItalic = 'assets/fonts/DMSans-BoldItalic.ttf';
  static const String fontsDMSansItalic = 'assets/fonts/DMSans-Italic.ttf';
  static const String fontsDMSansMedium = 'assets/fonts/DMSans-Medium.ttf';
  static const String fontsDMSansMediumItalic = 'assets/fonts/DMSans-MediumItalic.ttf';
  static const String fontsDMSansRegular = 'assets/fonts/DMSans-Regular.ttf';
  static const String fontsLobsterRegular = 'assets/fonts/Lobster-Regular.ttf';
  static const String fontsOFL = 'assets/fonts/OFL.txt';
  static const String images1 = 'assets/images/1.png';
  static const String images10 = 'assets/images/10.png';
  static const String images11 = 'assets/images/11.png';
  static const String images12 = 'assets/images/12.png';
  static const String images2 = 'assets/images/2.png';
  static const String images3 = 'assets/images/3.png';
  static const String images4 = 'assets/images/4.png';
  static const String images5 = 'assets/images/5.png';
  static const String images6 = 'assets/images/6.png';
  static const String images7 = 'assets/images/7.png';
  static const String images8 = 'assets/images/8.png';
  static const String images9 = 'assets/images/9.png';
  static const String imagesCoffeeList = 'assets/images/coffee-list.png';
  static const String imagesCoffeeLogo = 'assets/images/coffee_logo.jpeg';
  static const String imagesDetails = 'assets/images/details.png';
  static const String imagesHome = 'assets/images/home.png';
  static const String imagesLogo = 'assets/images/logo.png';

}
